{
  "name": "@xosms/xosms-linux-arm64-gnu",
  "version": "0.5.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "xosms.linux-arm64-gnu.node",
  "files": [
    "xosms.linux-arm64-gnu.node"
  ],
  "description": "Cross platform media service module. Hooks into each operating system's native media service and provides a simple API to access and use it.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/NovusTheory/xosms",
  "libc": [
    "glibc"
  ]
}