{
  "name": "@xosms/xosms-win32-x64-msvc",
  "version": "0.5.0",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "xosms.win32-x64-msvc.node",
  "files": [
    "xosms.win32-x64-msvc.node"
  ],
  "description": "Cross platform media service module. Hooks into each operating system's native media service and provides a simple API to access and use it.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/NovusTheory/xosms"
}